/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 4, 2015 */



@font-face {
    font-family: 'cordia_newregular';
    src: url('cordia_0-webfont.eot');
    src: url('cordia_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('cordia_0-webfont.woff2') format('woff2'),
         url('cordia_0-webfont.woff') format('woff'),
         url('cordia_0-webfont.ttf') format('truetype'),
         url('cordia_0-webfont.svg#cordia_newregular') format('svg');
    font-weight: normal;
    font-style: normal;

}