/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 4, 2015 */



@font-face {
    font-family: 'typolatypola';
    src: url('true_typola-webfont.eot');
    src: url('true_typola-webfont.eot?#iefix') format('embedded-opentype'),
         url('true_typola-webfont.woff2') format('woff2'),
         url('true_typola-webfont.woff') format('woff'),
         url('true_typola-webfont.ttf') format('truetype'),
         url('true_typola-webfont.svg#typolatypola') format('svg');
    font-weight: normal;
    font-style: normal;

}