/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 4, 2015 */



@font-face {
    font-family: 'before_the_rainregular';
    src: url('beforetherain_personal_use_demo-webfont.eot');
    src: url('beforetherain_personal_use_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('beforetherain_personal_use_demo-webfont.woff2') format('woff2'),
         url('beforetherain_personal_use_demo-webfont.woff') format('woff'),
         url('beforetherain_personal_use_demo-webfont.ttf') format('truetype'),
         url('beforetherain_personal_use_demo-webfont.svg#before_the_rainregular') format('svg');
    font-weight: normal;
    font-style: normal;

}